<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index5.html"><img src="assets/P16-logos_transparent.png" alt="logo"
                        height="200" width="200"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Cats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index3.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index4.html">Réservation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-6">
                <section>
                    <img src="assets/coffeehouse.jpg" class="img-fluid" alt="image café" height="400" width="650">
                </section>
            </div>

            <div class="col-6 pt-3 text-center">
                <div class="alert alert-dark" role="alert">
                    <h2>La carte des consommations</h2>
                    <p>Au comptoir du Café P16, nous vous proposons une carte évolutive au fil des saisons & des envies.
                        <br>
                        <br>
                        Sans oublier nos pâtisseries maison, prêtes à vous faire de l'oeil derrière leur vitrine.
                        <br>
                        <br>
                        Vous aurez ainsi l'embarras du choix entre thés & infusions bio de la marque Here. Les amateurs
                        de jus, cocktails ou chocolat ne seront pas en reste.
                        <br>
                        <br>
                        Ci dessous vous découvrirez nos cartes après-midi & soirée.
                    </p>
                </div>


            </div>


        </div>

        <div class="row align-items-center">
            <div class="col-6 text-center">
                <div class="alert alert-dark" role="alert">
                    <h2>En journée : Salon de thé</h2>
                    <p><b>-Boissons chaudes- </b><br>
                        thé ou infusion................4€50 <br>
                        chocolat.......................4€50 <br>
                        cappuccino.....................5€50 <br>
                        chaï latte................5€50 <br>
                        <br>
                        <br>
                        <b>-Boissons fraîches- </b><br>
                        cocktail au thé...........7€50 <br>
                        jus de fruit artisanal....4€50 <br>
                        <br>
                        <br>
                        <b>-Pâtisseries du chef- </b><br>
                        cheesecake................4€50 <br>
                        brookie.......................4€50 <br>
                        brioche façon pain perdu......5€50 <br>
                        tatelette.....................5€50
                    </p>
                </div>
            </div>

            <div class="col-6">
                <section>
                    <img src="assets/coffee.jpg" class="img-fluid" alt="image café">
                </section>
            </div>

        </div>
        <div class="row align-items-center">
            <div class="col-6">
                <section>
                    <img src="assets/stuffed-mushrooms.jpg" class="img-fluid" alt="image café">
                </section>
            </div>

            <div class="col-6 text-center">
                <div class="alert alert-dark" role="alert">
                    <h2>En soirée : Apéro & dîner</h2>
                    <p><b>-Boissons & apéros- </b><br>
                        bière artisanale locale........4€50 <br>
                        vin au verre................4€50 <br>
                        ice tea maison..........5€50 <br>
                        <br>
                        <br>
                        <b>-Planches & bowls- </b><br>
                        planche fromagère...16€50 <br>
                        planche de charcuteries...16€50 <br>
                        bowl vegan.........15€ <br>
                        bowl du moment........15€ <br>
                        <br>
                        <br>
                        <b>-Pâtisseries du chef- </b><br>
                        cheesecake................4€50 <br>
                        brookie.......................4€50 <br>
                        brioche façon pain perdu......5€50 <br>
                        tatelette.....................5€50
                    </p>
                </div>


            </div>


        </div>


    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>